# WeiPai

WeiPai/: pom.xml
WeiPai/jokerdata-admin/: pom.xml
WeiPai/jokerdata-admin/src/main/java/com/jokerdata/: AdminApplication.java
WeiPai/jokerdata-admin/src/main/java/com/jokerdata/common/annotation/: Auth.java  Login.java  LoginUser.java  MyBatisPlusConfiguration.java
WeiPai/jokerdata-admin/src/main/java/com/jokerdata/common/config/: AlipayConfig.java  AppVersionAop.java  AuthToken.java  DruidConfigration.java  DruidFilter.java  DruidServlet.java  IdGeneratorConfig.java  LoginInterceptor.java  LoginUserArgumentResolver.java  MybatisPlusConfig.java  OauthCofig.java  PassagewayConfig.java  ProxyConfig.java  QuartzConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebAppConfigurer.java
WeiPai/jokerdata-admin/src/main/java/com/jokerdata/common/exception/: ApiException.java  ApiExceptionHandler.java  MyException.java
WeiPai/jokerdata-admin/src/main/java/com/jokerdata/parames/: RegParames.java
WeiPai/jokerdata-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml  quartz.properties
WeiPai/jokerdata-admin/src/test/java/com/jokerdata/: SpringBootApplicationTests.java
WeiPai/jokerdata-admin/src/test/java/com/jokerdata/admin/: AdminApplicationTests.java
WeiPai/jokerdata-common/: pom.xml
WeiPai/jokerdata-common/src/main/java/com/jokerdata/common/: ClassUtil.java  CommonRpc.java  HttpClientUtil.java  JsonUtils.java  MD5.java  ProxyConfig.java  RelativeDateFormat.java  ShareUtil.java  SmsTemplate.java
WeiPai/jokerdata-common/src/main/java/com/jokerdata/entity/: Data.java  JsonRootBean.java  Jweibo.java
WeiPai/jokerdata-common/src/main/java/com/jokerdata/generator/: AutoGenerator.java  CodeGenerator.java  CodeGeneratorCustom.java
WeiPai/jokerdata-common/src/main/java/com/jokerdata/parames/: ApiResetPsw.java  LoginParames.java  PageParames.java  PayPassword.java  PayPassword2.java  ResetPassword.java  ShareIndexParams.java  ShareWBParam.java  TTBindPms.java  UserSaveParams.java
WeiPai/jokerdata-common/src/main/java/com/jokerdata/vo/: AliPayVo.java  ApiResult.java  ButtonVo.java  CShareLog.java  MenuVo.java  MyPage.java  OrderSnVo.java  PShareLog.java  PageUtils.java  ParamSome.java  Result.java  ShopHisVo.java  ShopVo.java  SysUserVo.java  TaskVo.java
WeiPai/jokerdata-common/src/main/resources/mapper/admin/custom/: CustomerMapper.xml  SysDeptCustomMapper.xml  SysPermissionCustomMapper.xml  SysRoleCustomMapper.xml  SysUserCustomMapper.xml
WeiPai/jokerdata-common/src/main/resources/mapper/admin/generator/: SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserPlatformMapper.xml  TshareLogMapper.xml
WeiPai/jokerdata-common/src/main/resources/mapper/app/custom/: CmsCustomMapper.xml  CoinLogCustomMapper.xml  PdLogCustomMapper.xml  ShareCustomMapper.xml  ShareLogCustomMapper.xml  SmsCustomMapper.xml  SpareCustomMapper.xml  SystemCustomMsgMapper.xml  TaskCustomMapper.xml  TaskLogCustomMapper.xml  UserAccountCustomMapper.xml  UserCustomMapper.xml
WeiPai/jokerdata-common/src/main/resources/mapper/app/generator/: AdCustomMapper.xml  AdMapper.xml  AdminCustomMapper.xml  AdminMapper.xml  ArticleCateCustomMapper.xml  ArticleCateMapper.xml  ArticleCustomMapper.xml  ArticleMapper.xml  AuthGroupAccessCustomMapper.xml  AuthGroupAccessMapper.xml  AuthGroupCustomMapper.xml  AuthGroupMapper.xml  AuthRuleCustomMapper.xml  AuthRuleMapper.xml  CmsCateCustomMapper.xml  CmsCustomMapper.xml  CmsMapper.xml  CoinCustomMapper.xml  CoinLogCustomMapper.xml  CoinLogMapper.xml  CoinMapper.xml  ConfigCustomMapper.xml  ConfigMapper.xml  FeedbackCustomMapper.xml  FeedbackMapper.xml  GzhTagCustomMapper.xml  GzhTagMapper.xml  MathCustomMapper.xml  MathMapper.xml  PdCashCustomMapper.xml  PdCashMapper.xml  PdLogCustomMapper.xml  PdLogMapper.xml  PdRechargeCustomMapper.xml  PdRechargeMapper.xml  ShareCustomMapper.xml  ShareLogCustomMapper.xml  ShareLogMapper.xml  ShareMapper.xml  ShareTagCustomMapper.xml  (+22 more)
WeiPai/jokerdata-common/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity.kt.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
WeiPai/jokerdata-common/src/main/resources/templates/vue/: api.js.ftl  index.vue.ftl
WeiPai/jokerdata-common/src/test/java/com/jokerdata/passageway/: PassagewayApplicationTests.java
WeiPai/jokerdata-generator/: pom.xml
WeiPai/jokerdata-generator/src/main/resources/mapper/app/custom/: AdCustomMapper.xml
WeiPai/jokerdata-generator/src/main/resources/mapper/app/generator/: AdCustomMapper.xml  AdMapper.xml  AdminCustomMapper.xml  ArticleCateCustomMapper.xml  ArticleCustomMapper.xml  AuthGroupAccessCustomMapper.xml  AuthGroupAccessMapper.xml  AuthRuleCustomMapper.xml  CmsCateCustomMapper.xml  CmsCateMapper.xml  CmsCustomMapper.xml  CoinCustomMapper.xml  CoinLogCustomMapper.xml  CoinLogMapper.xml  CoinMapper.xml  ConfigCustomMapper.xml  ConfigMapper.xml  FeedbackCustomMapper.xml  GzhTagCustomMapper.xml  MathCustomMapper.xml  MathMapper.xml  PdCashCustomMapper.xml  PdLogCustomMapper.xml  PdRechargeCustomMapper.xml  PdRechargeMapper.xml  ShareCustomMapper.xml  ShareLogCustomMapper.xml  ShareTagCustomMapper.xml  ShareTagMapper.xml  SignCoinCustomMapper.xml  SignCustomMapper.xml  SignMapper.xml  SmsCustomMapper.xml  SmsMapper.xml  SystemMsgCustomMapper.xml  SystemMsgMapper.xml  SystemmsgUserCustomMapper.xml  SystemmsgUserMapper.xml  TransmitCustomMapper.xml  TransmitMapper.xml  (+6 more)
WeiPai/jokerdata-generator/src/test/java/com/jokerdata/jokerdatagenerator/: JokerdataGeneratorApplicationTests.java
WeiPai/jokerdata-passageway/: pom.xml
WeiPai/jokerdata-passageway/src/main/java/com/jokerdata/jokerdatapassageway/: JokerdataPassagewayApplication.java
WeiPai/jokerdata-passageway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.yml
WeiPai/jokerdata-passageway/src/test/java/com/jokerdata/jokerdatapassageway/: JokerdataPassagewayApplicationTests.java
(+619 files in other folders)
