<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jokerdata</artifactId>
        <groupId>com.jokerdata</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.jokerdata</groupId>
    <artifactId>jokerdata-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jokerdata-generator</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jokerdata</groupId>
            <artifactId>jokerdata-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jokerdata</groupId>
            <artifactId>jokerdata-admin</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
